<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="mt-16 pl-10">
       <p><span class="text-red-500 ">Question-1:</span> <span class="font-bold text-xl">Discuss the scope of var, let, and const</span></p>
       <br>
       <p><span class="text-green-500 font-bold ">Ans:</span>The scope of a var variable is functional scope. The scope of a let variable is block scope. The scope of a const variable is block scope.</p>

    </div>

    <div class="mt-16 pl-10">
        <p><span class="text-red-500 ">Question-1:</span> <span class="font-bold text-xl">Tell us the use cases of null and undefined</span></p>
        <br>
        <p><span class="text-green-500 font-bold ">Ans:</span>Undefined means the variable has been declared, but its value has not been assigned. Null means an empty value or a blank value. The typeof() operator returns undefined for an undefined variable. The typeof() operator returns the type as an object for a variable whose value is assigned as null. Eight ways we get undefined. <br> 1.VAriable that is not initialized. <br>2.Function with no return. <br>3.parameter that is not passed will be undefined e.t.c...... </p>
 
     </div>

     <div class="mt-16 pl-10">
        <p><span class="text-red-500 ">Question-1:</span> <span class="font-bold text-xl">What do you mean by REST API?</span></p>
        <br>
        <p><span class="text-green-500 font-bold ">Ans:</span> A REST API is an API that conforms to the design principles of the REST, or representational state transfer architectural style.</p>
 
     </div>
</body>
</html>